<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Oct 18 16:28:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setMaxRankingSize(int)"><B>setMaxRankingSize(int)</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A>
<DD>Sets the maximum length of the generated ranking.
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setMaxRankingSize(int)"><B>setMaxRankingSize(int)</B></A> - 
Method in interface es.uam.eps.irg.rs.trec.eval.<A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>
<DD>Sets the maximum length of the generated ranking.
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setOverwriteEvalFile(boolean)"><B>setOverwriteEvalFile(boolean)</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A>
<DD>Flag to indicate whether the methodology should overwrite or not
 a file, in the case it is already found in the system.
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setOverwriteEvalFile(boolean)"><B>setOverwriteEvalFile(boolean)</B></A> - 
Method in interface es.uam.eps.irg.rs.trec.eval.<A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>
<DD>Flag to indicate whether the methodology should overwrite or not
 a file, in the case it is already found in the system.
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setQrelFile(java.lang.String)"><B>setQrelFile(String)</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A>
<DD>File where the groundtruth information will be stored.
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setQrelFile(java.lang.String)"><B>setQrelFile(String)</B></A> - 
Method in interface es.uam.eps.irg.rs.trec.eval.<A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>
<DD>File where the groundtruth information will be stored.
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setRecommenderThreads(int)"><B>setRecommenderThreads(int)</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A>
<DD>Sets the number of threads to be used when evaluating, one for each recommender.
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setRecommenderThreads(int)"><B>setRecommenderThreads(int)</B></A> - 
Method in interface es.uam.eps.irg.rs.trec.eval.<A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>
<DD>Sets the number of threads to be used when evaluating, one for each recommender.
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setRelevantItemsFile(java.lang.String)"><B>setRelevantItemsFile(String)</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A>
<DD>File where the relevant items per user will be stored.
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setRelevantItemsFile(java.lang.String)"><B>setRelevantItemsFile(String)</B></A> - 
Method in interface es.uam.eps.irg.rs.trec.eval.<A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>
<DD>File where the relevant items per user will be stored.
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setTesting(java.util.Map)"><B>setTesting(Map&lt;Long, Map&lt;Long, Float&gt;&gt;)</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A>
<DD>Assigns the current testing set
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html#setTesting(java.util.Map)"><B>setTesting(Map&lt;Long, Map&lt;Long, Float&gt;&gt;)</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setTesting(java.util.Map)"><B>setTesting(Map&lt;Long, Map&lt;Long, Float&gt;&gt;)</B></A> - 
Method in interface es.uam.eps.irg.rs.trec.eval.<A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>
<DD>Assigns the current testing set
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setTraining(java.util.Map)"><B>setTraining(Map&lt;Long, Map&lt;Long, Float&gt;&gt;)</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A>
<DD>Assigns the current training set
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html#setTraining(java.util.Map)"><B>setTraining(Map&lt;Long, Map&lt;Long, Float&gt;&gt;)</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTrainItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setTraining(java.util.Map)"><B>setTraining(Map&lt;Long, Map&lt;Long, Float&gt;&gt;)</B></A> - 
Method in interface es.uam.eps.irg.rs.trec.eval.<A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>
<DD>Assigns the current training set
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setUserThreads(int)"><B>setUserThreads(int)</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A>
<DD>Sets the number of threads to be used when evaluating, one for each user.
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setUserThreads(int)"><B>setUserThreads(int)</B></A> - 
Method in interface es.uam.eps.irg.rs.trec.eval.<A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>
<DD>Sets the number of threads to be used when evaluating, one for each user.
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setWrappingRecommender(org.apache.mahout.cf.taste.recommender.Recommender)"><B>setWrappingRecommender(Recommender)</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A>
<DD>Recommender to be used when the evaluated recommender is not able
 to recommend some item for a user (i.e., it returns a NaN).
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setWrappingRecommender(org.apache.mahout.cf.taste.recommender.Recommender)"><B>setWrappingRecommender(Recommender)</B></A> - 
Method in interface es.uam.eps.irg.rs.trec.eval.<A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>
<DD>Recommender to be used when the evaluated recommender is not able
 to recommend some item for a user (i.e., it returns a NaN).
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/file/persistent/RecommenderResultInMemory.html#store(java.lang.String)"><B>store(String)</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.file.persistent.<A HREF="../es/uam/eps/irg/rs/trec/eval/file/persistent/RecommenderResultInMemory.html" title="class in es.uam.eps.irg.rs.trec.eval.file.persistent">RecommenderResultInMemory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
