<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Oct 18 16:28:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#test"><B>test</B></A> - 
Variable in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html#testItems"><B>testItems</B></A> - 
Variable in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestAndNItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingAllItems.html#toString()"><B>toString()</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingAllItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingAllItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html#toString()"><B>toString()</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingOneAndNItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html#toString()"><B>toString()</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestAndNItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html#toString()"><B>toString()</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html#toString()"><B>toString()</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestRatings</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html#toString()"><B>toString()</B></A> - 
Method in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTrainItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#train"><B>train</B></A> - 
Variable in class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval"><B>TrecRecommenderEvaluator</B></A> - Interface in <A HREF="../es/uam/eps/irg/rs/trec/eval/package-summary.html">es.uam.eps.irg.rs.trec.eval</A><DD>Interface which must be implemented by any evaluator methodology<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html" title="class in es.uam.eps.irg.rs.trec.eval"><B>TrecRecommenderEvaluatorFactory</B></A> - Class in <A HREF="../es/uam/eps/irg/rs/trec/eval/package-summary.html">es.uam.eps.irg.rs.trec.eval</A><DD>&nbsp;<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#TrecRecommenderEvaluatorFactory()"><B>TrecRecommenderEvaluatorFactory()</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.<A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html" title="class in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluatorFactory</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE.html" title="enum in es.uam.eps.irg.rs.trec.eval"><B>TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE</B></A> - Enum in <A HREF="../es/uam/eps/irg/rs/trec/eval/package-summary.html">es.uam.eps.irg.rs.trec.eval</A><DD>&nbsp;<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingAllItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>TrecRecommenderEvaluatorUsingAllItems</B></A> - Class in <A HREF="../es/uam/eps/irg/rs/trec/eval/rec/package-summary.html">es.uam.eps.irg.rs.trec.eval.rec</A><DD>Evaluation methodology which uses the set of items contained in the training and testing set<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingAllItems.html#TrecRecommenderEvaluatorUsingAllItems()"><B>TrecRecommenderEvaluatorUsingAllItems()</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingAllItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingAllItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>TrecRecommenderEvaluatorUsingOneAndNItems</B></A> - Class in <A HREF="../es/uam/eps/irg/rs/trec/eval/rec/package-summary.html">es.uam.eps.irg.rs.trec.eval.rec</A><DD>Methodology proposed in
 "Factorization meets the neighborhood: a multifaceted collaborative filtering model"
 Y.<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html#TrecRecommenderEvaluatorUsingOneAndNItems(java.lang.String, int, float)"><B>TrecRecommenderEvaluatorUsingOneAndNItems(String, int, float)</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingOneAndNItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html#TrecRecommenderEvaluatorUsingOneAndNItems(java.lang.String, float)"><B>TrecRecommenderEvaluatorUsingOneAndNItems(String, float)</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingOneAndNItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html#TrecRecommenderEvaluatorUsingOneAndNItems(int, float)"><B>TrecRecommenderEvaluatorUsingOneAndNItems(int, float)</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingOneAndNItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html#TrecRecommenderEvaluatorUsingOneAndNItems(float)"><B>TrecRecommenderEvaluatorUsingOneAndNItems(float)</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingOneAndNItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>TrecRecommenderEvaluatorUsingTestAndNItems</B></A> - Class in <A HREF="../es/uam/eps/irg/rs/trec/eval/rec/package-summary.html">es.uam.eps.irg.rs.trec.eval.rec</A><DD>Evaluation methodology which uses a limited set of items contained in
 the testing set as not relevant set (constrained by parameter N)<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html#TrecRecommenderEvaluatorUsingTestAndNItems()"><B>TrecRecommenderEvaluatorUsingTestAndNItems()</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestAndNItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html#TrecRecommenderEvaluatorUsingTestAndNItems(int)"><B>TrecRecommenderEvaluatorUsingTestAndNItems(int)</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestAndNItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html#TrecRecommenderEvaluatorUsingTestAndNItems(java.lang.String)"><B>TrecRecommenderEvaluatorUsingTestAndNItems(String)</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestAndNItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html#TrecRecommenderEvaluatorUsingTestAndNItems(java.lang.String, int)"><B>TrecRecommenderEvaluatorUsingTestAndNItems(String, int)</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestAndNItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>TrecRecommenderEvaluatorUsingTestItems</B></A> - Class in <A HREF="../es/uam/eps/irg/rs/trec/eval/rec/package-summary.html">es.uam.eps.irg.rs.trec.eval.rec</A><DD>Evaluation methodology which only uses the set of items contained in the testing set<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html#TrecRecommenderEvaluatorUsingTestItems()"><B>TrecRecommenderEvaluatorUsingTestItems()</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestItems</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>TrecRecommenderEvaluatorUsingTestRatings</B></A> - Class in <A HREF="../es/uam/eps/irg/rs/trec/eval/rec/package-summary.html">es.uam.eps.irg.rs.trec.eval.rec</A><DD>Evaluation methodology which only uses the set of items contained in the
 testing set for each user.<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html#TrecRecommenderEvaluatorUsingTestRatings()"><B>TrecRecommenderEvaluatorUsingTestRatings()</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestRatings</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html#TrecRecommenderEvaluatorUsingTestRatings(float)"><B>TrecRecommenderEvaluatorUsingTestRatings(float)</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestRatings</A>
<DD>&nbsp;
<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>TrecRecommenderEvaluatorUsingTrainItems</B></A> - Class in <A HREF="../es/uam/eps/irg/rs/trec/eval/rec/package-summary.html">es.uam.eps.irg.rs.trec.eval.rec</A><DD>Evaluation methodology which only uses the set of items contained in the training set<DT><A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html#TrecRecommenderEvaluatorUsingTrainItems()"><B>TrecRecommenderEvaluatorUsingTrainItems()</B></A> - 
Constructor for class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTrainItems</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
