<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Oct 18 16:28:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="es/uam/eps/irg/rs/trec/eval/package-tree.html">es.uam.eps.irg.rs.trec.eval</A>, <A HREF="es/uam/eps/irg/rs/trec/eval/file/persistent/package-tree.html">es.uam.eps.irg.rs.trec.eval.file.persistent</A>, <A HREF="es/uam/eps/irg/rs/trec/eval/rec/package-tree.html">es.uam.eps.irg.rs.trec.eval.rec</A>, <A HREF="es/uam/eps/irg/rs/trec/eval/test/package-tree.html">es.uam.eps.irg.rs.trec.eval.test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.rec.<A HREF="es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>AbstractTrecRecommenderEvaluator</B></A> (implements es.uam.eps.irg.rs.trec.eval.<A HREF="es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>)
<UL>
<LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.rec.<A HREF="es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingAllItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>TrecRecommenderEvaluatorUsingAllItems</B></A><LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.rec.<A HREF="es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>TrecRecommenderEvaluatorUsingTestAndNItems</B></A><UL>
<LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.rec.<A HREF="es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>TrecRecommenderEvaluatorUsingOneAndNItems</B></A></UL>
<LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.rec.<A HREF="es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>TrecRecommenderEvaluatorUsingTestItems</B></A><LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.rec.<A HREF="es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>TrecRecommenderEvaluatorUsingTestRatings</B></A><LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.rec.<A HREF="es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>TrecRecommenderEvaluatorUsingTrainItems</B></A></UL>
<LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.<A HREF="es/uam/eps/irg/rs/trec/eval/EvalUtils.html" title="class in es.uam.eps.irg.rs.trec.eval"><B>EvalUtils</B></A><LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.test.<A HREF="es/uam/eps/irg/rs/trec/eval/test/Main.html" title="class in es.uam.eps.irg.rs.trec.eval.test"><B>Main</B></A><LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.file.persistent.<A HREF="es/uam/eps/irg/rs/trec/eval/file/persistent/RecommenderResultFromFile.html" title="class in es.uam.eps.irg.rs.trec.eval.file.persistent"><B>RecommenderResultFromFile</B></A> (implements es.uam.eps.irg.rs.trec.eval.file.persistent.<A HREF="es/uam/eps/irg/rs/trec/eval/file/persistent/PersistentRecommender.html" title="interface in es.uam.eps.irg.rs.trec.eval.file.persistent">PersistentRecommender</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.file.persistent.<A HREF="es/uam/eps/irg/rs/trec/eval/file/persistent/RecommenderResultFromFileByCachingUser.html" title="class in es.uam.eps.irg.rs.trec.eval.file.persistent"><B>RecommenderResultFromFileByCachingUser</B></A> (implements es.uam.eps.irg.rs.trec.eval.file.persistent.<A HREF="es/uam/eps/irg/rs/trec/eval/file/persistent/PersistentRecommender.html" title="interface in es.uam.eps.irg.rs.trec.eval.file.persistent">PersistentRecommender</A>, java.io.Serializable)
<LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.file.persistent.<A HREF="es/uam/eps/irg/rs/trec/eval/file/persistent/RecommenderResultFromFileInMemory.html" title="class in es.uam.eps.irg.rs.trec.eval.file.persistent"><B>RecommenderResultFromFileInMemory</B></A> (implements es.uam.eps.irg.rs.trec.eval.file.persistent.<A HREF="es/uam/eps/irg/rs/trec/eval/file/persistent/PersistentRecommender.html" title="interface in es.uam.eps.irg.rs.trec.eval.file.persistent">PersistentRecommender</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.file.persistent.<A HREF="es/uam/eps/irg/rs/trec/eval/file/persistent/RecommenderResultInMemory.html" title="class in es.uam.eps.irg.rs.trec.eval.file.persistent"><B>RecommenderResultInMemory</B></A> (implements es.uam.eps.irg.rs.trec.eval.file.persistent.<A HREF="es/uam/eps/irg/rs/trec/eval/file/persistent/PersistentRecommender.html" title="interface in es.uam.eps.irg.rs.trec.eval.file.persistent">PersistentRecommender</A>, java.io.Serializable)
<LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.<A HREF="es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html" title="class in es.uam.eps.irg.rs.trec.eval"><B>TrecRecommenderEvaluatorFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.file.persistent.<A HREF="es/uam/eps/irg/rs/trec/eval/file/persistent/PersistentRecommender.html" title="interface in es.uam.eps.irg.rs.trec.eval.file.persistent"><B>PersistentRecommender</B></A><LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.<A HREF="es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval"><B>TrecRecommenderEvaluator</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">es.uam.eps.irg.rs.trec.eval.<A HREF="es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE.html" title="enum in es.uam.eps.irg.rs.trec.eval"><B>TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
