<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Oct 18 16:28:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EvalUtils
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvalUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvalUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/uam/eps/irg/rs/trec/eval/EvalUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvalUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.uam.eps.irg.rs.trec.eval</FONT>
<BR>
Class EvalUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.uam.eps.irg.rs.trec.eval.EvalUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EvalUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class with (static) utility methods
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html#EvalUtils()">EvalUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html#fromDatamodelToMap(org.apache.mahout.cf.taste.model.DataModel)">fromDatamodelToMap</A></B>(org.apache.mahout.cf.taste.model.DataModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which transforms a model from Mahout's library into a map
 of items and ratings for each user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html#fromMapOfPreferencesToMap(org.apache.mahout.cf.taste.impl.common.FastByIDMap)">fromMapOfPreferencesToMap</A></B>(org.apache.mahout.cf.taste.impl.common.FastByIDMap&lt;org.apache.mahout.cf.taste.model.PreferenceArray&gt;&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method which transforms a model from Mahout's library into a map
 of items and ratings for each user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html#getCompleteDataset(java.util.Map, java.util.Map)">getCompleteDataset</A></B>(java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;training,
                   java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods allows to obtain the complete dataset from a training-test split</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.mahout.cf.taste.recommender.Recommender</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html#getFixedRecommender(float)">getFixedRecommender</A></B>(float&nbsp;rat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a recommender which always return the same estimated preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.mahout.cf.taste.recommender.Recommender</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html#getRecommenderFromResult(es.uam.eps.irg.rs.trec.eval.file.persistent.PersistentRecommender)">getRecommenderFromResult</A></B>(<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/file/persistent/PersistentRecommender.html" title="interface in es.uam.eps.irg.rs.trec.eval.file.persistent">PersistentRecommender</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a recommender from an object which already contains
 some pre-generated preferences for (every) pair of user and item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvalUtils()"><!-- --></A><H3>
EvalUtils</H3>
<PRE>
public <B>EvalUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromDatamodelToMap(org.apache.mahout.cf.taste.model.DataModel)"><!-- --></A><H3>
fromDatamodelToMap</H3>
<PRE>
public static java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt; <B>fromDatamodelToMap</B>(org.apache.mahout.cf.taste.model.DataModel&nbsp;model)</PRE>
<DL>
<DD>Method which transforms a model from Mahout's library into a map
 of items and ratings for each user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - data
<DT><B>Returns:</B><DD>map of users and item-rating mappings</DL>
</DD>
</DL>
<HR>

<A NAME="fromMapOfPreferencesToMap(org.apache.mahout.cf.taste.impl.common.FastByIDMap)"><!-- --></A><H3>
fromMapOfPreferencesToMap</H3>
<PRE>
public static java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt; <B>fromMapOfPreferencesToMap</B>(org.apache.mahout.cf.taste.impl.common.FastByIDMap&lt;org.apache.mahout.cf.taste.model.PreferenceArray&gt;&nbsp;model)</PRE>
<DL>
<DD>Method which transforms a model from Mahout's library into a map
 of items and ratings for each user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - data
<DT><B>Returns:</B><DD>map of users and item-rating mappings</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedRecommender(float)"><!-- --></A><H3>
getFixedRecommender</H3>
<PRE>
public static org.apache.mahout.cf.taste.recommender.Recommender <B>getFixedRecommender</B>(float&nbsp;rat)</PRE>
<DL>
<DD>This method creates a recommender which always return the same estimated preference.
 It could be useful in order to generate dummy wrapping recommenders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rat</CODE> - value of the fixed preference to be estimated by the recommender
<DT><B>Returns:</B><DD>a recommender which always estimate the same preference<DT><B>See Also:</B><DD><CODE>Recommender</CODE>, 
<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setWrappingRecommender(org.apache.mahout.cf.taste.recommender.Recommender)"><CODE>TrecRecommenderEvaluator.setWrappingRecommender(Recommender)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRecommenderFromResult(es.uam.eps.irg.rs.trec.eval.file.persistent.PersistentRecommender)"><!-- --></A><H3>
getRecommenderFromResult</H3>
<PRE>
public static org.apache.mahout.cf.taste.recommender.Recommender <B>getRecommenderFromResult</B>(<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/file/persistent/PersistentRecommender.html" title="interface in es.uam.eps.irg.rs.trec.eval.file.persistent">PersistentRecommender</A>&nbsp;result)</PRE>
<DL>
<DD>This method creates a recommender from an object which already contains
 some pre-generated preferences for (every) pair of user and item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - object encoding already generated preference estimations
<DT><B>Returns:</B><DD>a recommender which returns the information encoded in result</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteDataset(java.util.Map, java.util.Map)"><!-- --></A><H3>
getCompleteDataset</H3>
<PRE>
public static java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt; <B>getCompleteDataset</B>(java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;training,
                                                                                                             java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test)</PRE>
<DL>
<DD>This methods allows to obtain the complete dataset from a training-test split
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>training</CODE> - one of the data splits<DD><CODE>test</CODE> - another data splits
<DT><B>Returns:</B><DD>a restored version of the data, based on the two splits given</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EvalUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/uam/eps/irg/rs/trec/eval/EvalUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvalUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
