<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Oct 18 16:28:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TrecRecommenderEvaluatorFactory
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrecRecommenderEvaluatorFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrecRecommenderEvaluatorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE.html" title="enum in es.uam.eps.irg.rs.trec.eval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrecRecommenderEvaluatorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.uam.eps.irg.rs.trec.eval</FONT>
<BR>
Class TrecRecommenderEvaluatorFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluatorFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TrecRecommenderEvaluatorFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE.html" title="enum in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#DEFAULT_MAX_RANK">DEFAULT_MAX_RANK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#TrecRecommenderEvaluatorFactory()">TrecRecommenderEvaluatorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#getTrecRecommenderEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE)">getTrecRecommenderEvaluator</A></B>(<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE.html" title="enum in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the three evaluation methodologies which does not require any parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#getTrecRecommenderEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE, float, int, java.lang.String)">getTrecRecommenderEvaluator</A></B>(<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE.html" title="enum in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE</A>&nbsp;type,
                            float&nbsp;threshold,
                            int&nbsp;N,
                            java.lang.String&nbsp;itemsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the other three evaluation methodologies which
 require a small number of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#initEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluator, java.util.Map, java.util.Map, int, int, org.apache.mahout.cf.taste.recommender.Recommender, int, boolean, java.lang.String, java.lang.String, org.apache.mahout.cf.taste.recommender.Recommender[], java.lang.String[], java.lang.String)">initEvaluator</A></B>(<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>&nbsp;evaluator,
              java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;training,
              java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test,
              int&nbsp;userThreads,
              int&nbsp;recThreads,
              org.apache.mahout.cf.taste.recommender.Recommender&nbsp;wrappingRecommender,
              int&nbsp;maxSize,
              boolean&nbsp;overwriteEvalFile,
              java.lang.String&nbsp;qrelFile,
              java.lang.String&nbsp;relFile,
              org.apache.mahout.cf.taste.recommender.Recommender[]&nbsp;recs,
              java.lang.String[]&nbsp;recNames,
              java.lang.String&nbsp;outFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows for initialize with all the possible data a given evaluator,
 by calling the proper methods of the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#initEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluator, java.util.Map, java.util.Map, java.lang.String, java.lang.String, org.apache.mahout.cf.taste.recommender.Recommender[], java.lang.String[], java.lang.String)">initEvaluator</A></B>(<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>&nbsp;evaluator,
              java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;training,
              java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test,
              java.lang.String&nbsp;qrelFile,
              java.lang.String&nbsp;relFile,
              org.apache.mahout.cf.taste.recommender.Recommender[]&nbsp;recs,
              java.lang.String[]&nbsp;recNames,
              java.lang.String&nbsp;outFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows for initialize with some data a given evaluator,
 by calling the proper methods of the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#initEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluator, java.util.Map, java.util.Map, java.lang.String, java.lang.String, org.apache.mahout.cf.taste.recommender.Recommender, java.lang.String, java.lang.String)">initEvaluator</A></B>(<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>&nbsp;evaluator,
              java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;training,
              java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test,
              java.lang.String&nbsp;qrelFile,
              java.lang.String&nbsp;relFile,
              org.apache.mahout.cf.taste.recommender.Recommender&nbsp;rec,
              java.lang.String&nbsp;recName,
              java.lang.String&nbsp;outFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows for initialize with some data a given evaluator,
 by calling the proper methods of the interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_RANK"><!-- --></A><H3>
DEFAULT_MAX_RANK</H3>
<PRE>
public static final int <B>DEFAULT_MAX_RANK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluatorFactory.DEFAULT_MAX_RANK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrecRecommenderEvaluatorFactory()"><!-- --></A><H3>
TrecRecommenderEvaluatorFactory</H3>
<PRE>
public <B>TrecRecommenderEvaluatorFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTrecRecommenderEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE)"><!-- --></A><H3>
getTrecRecommenderEvaluator</H3>
<PRE>
public static <A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A> <B>getTrecRecommenderEvaluator</B>(<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE.html" title="enum in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE</A>&nbsp;type)</PRE>
<DL>
<DD>This method creates the three evaluation methodologies which does not require any parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of evaluator
<DT><B>Returns:</B><DD>an instance of an evaluator with no parameter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the type is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getTrecRecommenderEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE, float, int, java.lang.String)"><!-- --></A><H3>
getTrecRecommenderEvaluator</H3>
<PRE>
public static <A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A> <B>getTrecRecommenderEvaluator</B>(<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE.html" title="enum in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE</A>&nbsp;type,
                                                                   float&nbsp;threshold,
                                                                   int&nbsp;N,
                                                                   java.lang.String&nbsp;itemsFile)</PRE>
<DL>
<DD>This method creates the other three evaluation methodologies which
 require a small number of parameters.
 By default, if the type does not match any of these methodologies,
 #getTrecRecommenderEvaluator(TREC_REC_EVALUATOR_TYPE) is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of evaluator<DD><CODE>threshold</CODE> - relevance threshold: any rating greater or equal to this value is considered relevant<DD><CODE>N</CODE> - number of not-relevant items to include in the evaluation<DD><CODE>itemsFile</CODE> - file name where the relation of not-relevant items for each user is stored
<DT><B>Returns:</B><DD>an instance of an evaluator</DL>
</DD>
</DL>
<HR>

<A NAME="initEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluator, java.util.Map, java.util.Map, java.lang.String, java.lang.String, org.apache.mahout.cf.taste.recommender.Recommender, java.lang.String, java.lang.String)"><!-- --></A><H3>
initEvaluator</H3>
<PRE>
public static void <B>initEvaluator</B>(<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>&nbsp;evaluator,
                                 java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;training,
                                 java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test,
                                 java.lang.String&nbsp;qrelFile,
                                 java.lang.String&nbsp;relFile,
                                 org.apache.mahout.cf.taste.recommender.Recommender&nbsp;rec,
                                 java.lang.String&nbsp;recName,
                                 java.lang.String&nbsp;outFolder)</PRE>
<DL>
<DD>This method allows for initialize with some data a given evaluator,
 by calling the proper methods of the interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - evaluator to initialize<DD><CODE>training</CODE> - training set<DD><CODE>test</CODE> - test set<DD><CODE>qrelFile</CODE> - file where qrels will be stored, or null<DD><CODE>rec</CODE> - recommender<DD><CODE>recName</CODE> - name of the recommender<DD><CODE>outFolder</CODE> - folder where the recommender output will be generated</DL>
</DD>
</DL>
<HR>

<A NAME="initEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluator, java.util.Map, java.util.Map, java.lang.String, java.lang.String, org.apache.mahout.cf.taste.recommender.Recommender[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
initEvaluator</H3>
<PRE>
public static void <B>initEvaluator</B>(<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>&nbsp;evaluator,
                                 java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;training,
                                 java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test,
                                 java.lang.String&nbsp;qrelFile,
                                 java.lang.String&nbsp;relFile,
                                 org.apache.mahout.cf.taste.recommender.Recommender[]&nbsp;recs,
                                 java.lang.String[]&nbsp;recNames,
                                 java.lang.String&nbsp;outFolder)</PRE>
<DL>
<DD>This method allows for initialize with some data a given evaluator,
 by calling the proper methods of the interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - evaluator to initialize<DD><CODE>training</CODE> - training set<DD><CODE>test</CODE> - test set<DD><CODE>qrelFile</CODE> - file where qrels will be stored, or null<DD><CODE>recs</CODE> - recommenders<DD><CODE>recNames</CODE> - names of the recommenders<DD><CODE>outFolder</CODE> - folder where the recommender output will be generated</DL>
</DD>
</DL>
<HR>

<A NAME="initEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluator, java.util.Map, java.util.Map, int, int, org.apache.mahout.cf.taste.recommender.Recommender, int, boolean, java.lang.String, java.lang.String, org.apache.mahout.cf.taste.recommender.Recommender[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
initEvaluator</H3>
<PRE>
public static void <B>initEvaluator</B>(<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>&nbsp;evaluator,
                                 java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;training,
                                 java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test,
                                 int&nbsp;userThreads,
                                 int&nbsp;recThreads,
                                 org.apache.mahout.cf.taste.recommender.Recommender&nbsp;wrappingRecommender,
                                 int&nbsp;maxSize,
                                 boolean&nbsp;overwriteEvalFile,
                                 java.lang.String&nbsp;qrelFile,
                                 java.lang.String&nbsp;relFile,
                                 org.apache.mahout.cf.taste.recommender.Recommender[]&nbsp;recs,
                                 java.lang.String[]&nbsp;recNames,
                                 java.lang.String&nbsp;outFolder)</PRE>
<DL>
<DD>This method allows for initialize with all the possible data a given evaluator,
 by calling the proper methods of the interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - evaluator to initialize<DD><CODE>training</CODE> - training set<DD><CODE>test</CODE> - test set<DD><CODE>userThreads</CODE> - number of threads to use (one for each user), 0 by default<DD><CODE>recThreads</CODE> - number of threads to use (one for each recommender), 0 by default<DD><CODE>wrappingRecommender</CODE> - recommender to use when the evaluated recommender is not able to return a recommendation, defualt: a dummy recommender which always returns 0<DD><CODE>maxSize</CODE> - maximum length of the ranking list, 1000 by default<DD><CODE>overwriteEvalFile</CODE> - flag to indicate whether the evaluation file should be overwritten or not, false by default<DD><CODE>qrelFile</CODE> - file where qrels will be stored, or null<DD><CODE>recs</CODE> - recommenders<DD><CODE>recNames</CODE> - names of the recommenders<DD><CODE>outFolder</CODE> - folder where the recommender output will be generated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrecRecommenderEvaluatorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE.html" title="enum in es.uam.eps.irg.rs.trec.eval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrecRecommenderEvaluatorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
