<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Oct 18 16:28:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TrecRecommenderEvaluator
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrecRecommenderEvaluator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrecRecommenderEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html" title="class in es.uam.eps.irg.rs.trec.eval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html" title="class in es.uam.eps.irg.rs.trec.eval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrecRecommenderEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.uam.eps.irg.rs.trec.eval</FONT>
<BR>
Interface TrecRecommenderEvaluator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A>, <A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingAllItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingAllItems</A>, <A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingOneAndNItems</A>, <A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestAndNItems</A>, <A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestItems</A>, <A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestRatings</A>, <A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTrainItems</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TrecRecommenderEvaluator</B></DL>
</PRE>

<P>
Interface which must be implemented by any evaluator methodology
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#addRecommender(org.apache.mahout.cf.taste.recommender.Recommender, java.lang.String, java.lang.String)">addRecommender</A></B>(org.apache.mahout.cf.taste.recommender.Recommender&nbsp;r,
               java.lang.String&nbsp;recName,
               java.lang.String&nbsp;outFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a recommender in the evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates every recommender submitted, according to the strategy defined by each methodology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setMaxRankingSize(int)">setMaxRankingSize</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum length of the generated ranking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setOverwriteEvalFile(boolean)">setOverwriteEvalFile</A></B>(boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate whether the methodology should overwrite or not
 a file, in the case it is already found in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setQrelFile(java.lang.String)">setQrelFile</A></B>(java.lang.String&nbsp;qrelFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File where the groundtruth information will be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setRecommenderThreads(int)">setRecommenderThreads</A></B>(int&nbsp;nThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads to be used when evaluating, one for each recommender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setRelevantItemsFile(java.lang.String)">setRelevantItemsFile</A></B>(java.lang.String&nbsp;relFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File where the relevant items per user will be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setTesting(java.util.Map)">setTesting</A></B>(java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the current testing set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setTraining(java.util.Map)">setTraining</A></B>(java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;train)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the current training set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setUserThreads(int)">setUserThreads</A></B>(int&nbsp;nThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads to be used when evaluating, one for each user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setWrappingRecommender(org.apache.mahout.cf.taste.recommender.Recommender)">setWrappingRecommender</A></B>(org.apache.mahout.cf.taste.recommender.Recommender&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recommender to be used when the evaluated recommender is not able
 to recommend some item for a user (i.e., it returns a NaN).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTraining(java.util.Map)"><!-- --></A><H3>
setTraining</H3>
<PRE>
void <B>setTraining</B>(java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;train)</PRE>
<DL>
<DD>Assigns the current training set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>train</CODE> - user-item matrix encoded as a map of users and map of items and ratings<DT><B>See Also:</B><DD><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html#fromDatamodelToMap(org.apache.mahout.cf.taste.model.DataModel)"><CODE>EvalUtils.fromDatamodelToMap(org.apache.mahout.cf.taste.model.DataModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTesting(java.util.Map)"><!-- --></A><H3>
setTesting</H3>
<PRE>
void <B>setTesting</B>(java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test)</PRE>
<DL>
<DD>Assigns the current testing set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - user-item matrix encoded as a map of users and map of items and ratings<DT><B>See Also:</B><DD><A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html#fromDatamodelToMap(org.apache.mahout.cf.taste.model.DataModel)"><CODE>EvalUtils.fromDatamodelToMap(org.apache.mahout.cf.taste.model.DataModel)</CODE></A>, 
<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html#fromMapOfPreferencesToMap(org.apache.mahout.cf.taste.impl.common.FastByIDMap)"><CODE>EvalUtils.fromMapOfPreferencesToMap(org.apache.mahout.cf.taste.impl.common.FastByIDMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserThreads(int)"><!-- --></A><H3>
setUserThreads</H3>
<PRE>
void <B>setUserThreads</B>(int&nbsp;nThreads)</PRE>
<DL>
<DD>Sets the number of threads to be used when evaluating, one for each user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nThreads</CODE> - number of threads to use, if nThreads < 1, no threads will be used</DL>
</DD>
</DL>
<HR>

<A NAME="setRecommenderThreads(int)"><!-- --></A><H3>
setRecommenderThreads</H3>
<PRE>
void <B>setRecommenderThreads</B>(int&nbsp;nThreads)</PRE>
<DL>
<DD>Sets the number of threads to be used when evaluating, one for each recommender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nThreads</CODE> - number of threads to use, if nThreads < 1, no threads will be used</DL>
</DD>
</DL>
<HR>

<A NAME="setWrappingRecommender(org.apache.mahout.cf.taste.recommender.Recommender)"><!-- --></A><H3>
setWrappingRecommender</H3>
<PRE>
void <B>setWrappingRecommender</B>(org.apache.mahout.cf.taste.recommender.Recommender&nbsp;r)</PRE>
<DL>
<DD>Recommender to be used when the evaluated recommender is not able
 to recommend some item for a user (i.e., it returns a NaN).
 It could be useful to ensure that all the recommenders are evaluated
 under the same conditions (every ranking has the same length).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - recommender to use when the evaluated recommender fails to estimate some preference</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRankingSize(int)"><!-- --></A><H3>
setMaxRankingSize</H3>
<PRE>
void <B>setMaxRankingSize</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD>Sets the maximum length of the generated ranking.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - maximum lenght of the ranking</DL>
</DD>
</DL>
<HR>

<A NAME="setOverwriteEvalFile(boolean)"><!-- --></A><H3>
setOverwriteEvalFile</H3>
<PRE>
void <B>setOverwriteEvalFile</B>(boolean&nbsp;overwrite)</PRE>
<DL>
<DD>Flag to indicate whether the methodology should overwrite or not
 a file, in the case it is already found in the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overwrite</CODE> - flag</DL>
</DD>
</DL>
<HR>

<A NAME="setQrelFile(java.lang.String)"><!-- --></A><H3>
setQrelFile</H3>
<PRE>
void <B>setQrelFile</B>(java.lang.String&nbsp;qrelFile)</PRE>
<DL>
<DD>File where the groundtruth information will be stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qrelFile</CODE> - null if qrel should not be generated</DL>
</DD>
</DL>
<HR>

<A NAME="setRelevantItemsFile(java.lang.String)"><!-- --></A><H3>
setRelevantItemsFile</H3>
<PRE>
void <B>setRelevantItemsFile</B>(java.lang.String&nbsp;relFile)</PRE>
<DL>
<DD>File where the relevant items per user will be stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relFile</CODE> - name of the file to be generated</DL>
</DD>
</DL>
<HR>

<A NAME="addRecommender(org.apache.mahout.cf.taste.recommender.Recommender, java.lang.String, java.lang.String)"><!-- --></A><H3>
addRecommender</H3>
<PRE>
void <B>addRecommender</B>(org.apache.mahout.cf.taste.recommender.Recommender&nbsp;r,
                    java.lang.String&nbsp;recName,
                    java.lang.String&nbsp;outFolder)</PRE>
<DL>
<DD>This method adds a recommender in the evaluator.
 The folder and recommender name are used to generate the file name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - recommender to evaluate<DD><CODE>recName</CODE> - name of the recommender<DD><CODE>outFolder</CODE> - folder where the file will be generate</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
void <B>evaluate</B>()</PRE>
<DL>
<DD>Evaluates every recommender submitted, according to the strategy defined by each methodology.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrecRecommenderEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html" title="class in es.uam.eps.irg.rs.trec.eval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html" title="class in es.uam.eps.irg.rs.trec.eval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrecRecommenderEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
