<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Oct 18 16:28:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TrecRecommenderEvaluatorUsingTestRatings
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrecRecommenderEvaluatorUsingTestRatings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrecRecommenderEvaluatorUsingTestRatings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrecRecommenderEvaluatorUsingTestRatings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.uam.eps.irg.rs.trec.eval.rec.AbstractTrecRecommenderEvaluator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.uam.eps.irg.rs.trec.eval.rec</FONT>
<BR>
Class TrecRecommenderEvaluatorUsingTestRatings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">es.uam.eps.irg.rs.trec.eval.rec.AbstractTrecRecommenderEvaluator</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.uam.eps.irg.rs.trec.eval.rec.TrecRecommenderEvaluatorUsingTestRatings</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TrecRecommenderEvaluatorUsingTestRatings</B><DT>extends <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A></DL>
</PRE>

<P>
Evaluation methodology which only uses the set of items contained in the
 testing set for each user.
 This class needs an additional parameter (threshold) in order to separate
 the relevant from the not-relevant items
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_es.uam.eps.irg.rs.trec.eval.rec.AbstractTrecRecommenderEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#maxRankSize">maxRankSize</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#overwriteOutputFile">overwriteOutputFile</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#qrelFile">qrelFile</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#recommenderNames">recommenderNames</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#recommenders">recommenders</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#recThreads">recThreads</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#relFile">relFile</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#test">test</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#train">train</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#userThreads">userThreads</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#wrappingRec">wrappingRec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html#TrecRecommenderEvaluatorUsingTestRatings()">TrecRecommenderEvaluatorUsingTestRatings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html#TrecRecommenderEvaluatorUsingTestRatings(float)">TrecRecommenderEvaluatorUsingTestRatings</A></B>(float&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html#getNotRelevantSet(long)">getNotRelevantSet</A></B>(long&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of not relevant items for a particular user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Long,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html#getRelevantMap(long)">getRelevantMap</A></B>(long&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of relevant items for a particular user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_es.uam.eps.irg.rs.trec.eval.rec.AbstractTrecRecommenderEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class es.uam.eps.irg.rs.trec.eval.rec.<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#addItemToRanking(long, float, java.util.Map)">addItemToRanking</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#addRecommender(org.apache.mahout.cf.taste.recommender.Recommender, java.lang.String, java.lang.String)">addRecommender</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#evaluate()">evaluate</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getFileName(java.lang.String, java.lang.String)">getFileName</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getNotRelevantMap(long, java.util.Set)">getNotRelevantMap</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getOutputFolder()">getOutputFolder</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getRelevantItemsFileName()">getRelevantItemsFileName</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getRelevantSet(long)">getRelevantSet</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setMaxRankingSize(int)">setMaxRankingSize</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setOverwriteEvalFile(boolean)">setOverwriteEvalFile</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setQrelFile(java.lang.String)">setQrelFile</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setRecommenderThreads(int)">setRecommenderThreads</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setRelevantItemsFile(java.lang.String)">setRelevantItemsFile</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setTesting(java.util.Map)">setTesting</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setTraining(java.util.Map)">setTraining</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setUserThreads(int)">setUserThreads</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setWrappingRecommender(org.apache.mahout.cf.taste.recommender.Recommender)">setWrappingRecommender</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#writeQrelFile(long, java.util.Map, java.lang.String)">writeQrelFile</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#writeRanking(long, java.util.Set, java.util.Map, java.util.Map, java.lang.String, java.io.PrintStream)">writeRanking</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#writeRelevantItems(long, java.util.Map, java.io.PrintStream)">writeRelevantItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrecRecommenderEvaluatorUsingTestRatings()"><!-- --></A><H3>
TrecRecommenderEvaluatorUsingTestRatings</H3>
<PRE>
public <B>TrecRecommenderEvaluatorUsingTestRatings</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TrecRecommenderEvaluatorUsingTestRatings(float)"><!-- --></A><H3>
TrecRecommenderEvaluatorUsingTestRatings</H3>
<PRE>
public <B>TrecRecommenderEvaluatorUsingTestRatings</B>(float&nbsp;threshold)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRelevantMap(long)"><!-- --></A><H3>
getRelevantMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.Long,java.lang.Float&gt; <B>getRelevantMap</B>(long&nbsp;userID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getRelevantMap(long)">AbstractTrecRecommenderEvaluator</A></CODE></B></DD>
<DD>Returns the map of relevant items for a particular user.
 The map contains items in the keys, and their corresponding relevance
 values in the values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getRelevantMap(long)">getRelevantMap</A></CODE> in class <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - user id
<DT><B>Returns:</B><DD>the map of relevant items for a user, if userID is not in the test set, an empty map is returned</DL>
</DD>
</DL>
<HR>

<A NAME="getNotRelevantSet(long)"><!-- --></A><H3>
getNotRelevantSet</H3>
<PRE>
protected java.util.Set&lt;java.lang.Long&gt; <B>getNotRelevantSet</B>(long&nbsp;userID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getNotRelevantSet(long)">AbstractTrecRecommenderEvaluator</A></CODE></B></DD>
<DD>Returns the set of not relevant items for a particular user.
 This method depends on each evaluation methodology.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getNotRelevantSet(long)">getNotRelevantSet</A></CODE> in class <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - user id
<DT><B>Returns:</B><DD>set of not relevant items for a user</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrecRecommenderEvaluatorUsingTestRatings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrecRecommenderEvaluatorUsingTestRatings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_es.uam.eps.irg.rs.trec.eval.rec.AbstractTrecRecommenderEvaluator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
