<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Oct 18 16:28:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
es.uam.eps.irg.rs.trec.eval
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../es/uam/eps/irg/rs/trec/eval/package-summary.html" target="classFrame">es.uam.eps.irg.rs.trec.eval</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval" target="classFrame"><I>TrecRecommenderEvaluator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvalUtils.html" title="class in es.uam.eps.irg.rs.trec.eval" target="classFrame">EvalUtils</A>
<BR>
<A HREF="TrecRecommenderEvaluatorFactory.html" title="class in es.uam.eps.irg.rs.trec.eval" target="classFrame">TrecRecommenderEvaluatorFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE.html" title="enum in es.uam.eps.irg.rs.trec.eval" target="classFrame">TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
