<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Oct 18 16:28:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractTrecRecommenderEvaluator
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTrecRecommenderEvaluator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTrecRecommenderEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingAllItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTrecRecommenderEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
es.uam.eps.irg.rs.trec.eval.rec</FONT>
<BR>
Class AbstractTrecRecommenderEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>es.uam.eps.irg.rs.trec.eval.rec.AbstractTrecRecommenderEvaluator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingAllItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingAllItems</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestAndNItems</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestItems</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestRatings</A>, <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTrainItems</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTrecRecommenderEvaluator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></DL>
</PRE>

<P>
Abstract class which implements a general evaluation methodology,
 by ranking the relevant and not-relevant items for each user.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#maxRankSize">maxRankSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#overwriteOutputFile">overwriteOutputFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#qrelFile">qrelFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#recommenderNames">recommenderNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.Recommender&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#recommenders">recommenders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#recThreads">recThreads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#relFile">relFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#test">test</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#train">train</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#userThreads">userThreads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.mahout.cf.taste.recommender.Recommender</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#wrappingRec">wrappingRec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#AbstractTrecRecommenderEvaluator()">AbstractTrecRecommenderEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#addItemToRanking(long, float, java.util.Map)">addItemToRanking</A></B>(long&nbsp;item,
                 float&nbsp;pref,
                 java.util.Map&lt;java.lang.Float,java.util.Set&lt;java.lang.Long&gt;&gt;&nbsp;preferenceMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method which encapsulates some trivial operations over the current map of preferences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#addRecommender(org.apache.mahout.cf.taste.recommender.Recommender, java.lang.String, java.lang.String)">addRecommender</A></B>(org.apache.mahout.cf.taste.recommender.Recommender&nbsp;r,
               java.lang.String&nbsp;recName,
               java.lang.String&nbsp;outFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a recommender in the evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates every recommender submitted, according to the strategy defined by each methodology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getFileName(java.lang.String, java.lang.String)">getFileName</A></B>(java.lang.String&nbsp;outFolder,
            java.lang.String&nbsp;recommenderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default name for the file where the recommendations (in the form of rankings)
 will be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Long,java.util.Set&lt;java.lang.Long&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getNotRelevantMap(long, java.util.Set)">getNotRelevantMap</A></B>(long&nbsp;userID,
                  java.util.Set&lt;java.lang.Long&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of not relevant items for a particular user and a particular item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Set&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getNotRelevantSet(long)">getNotRelevantSet</A></B>(long&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of not relevant items for a particular user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getOutputFolder()">getOutputFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getRelevantItemsFileName()">getRelevantItemsFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Long,java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getRelevantMap(long)">getRelevantMap</A></B>(long&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of relevant items for a particular user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#getRelevantSet(long)">getRelevantSet</A></B>(long&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of relevant items for a particular user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setMaxRankingSize(int)">setMaxRankingSize</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum length of the generated ranking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setOverwriteEvalFile(boolean)">setOverwriteEvalFile</A></B>(boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate whether the methodology should overwrite or not
 a file, in the case it is already found in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setQrelFile(java.lang.String)">setQrelFile</A></B>(java.lang.String&nbsp;qrelFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File where the groundtruth information will be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setRecommenderThreads(int)">setRecommenderThreads</A></B>(int&nbsp;nThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads to be used when evaluating, one for each recommender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setRelevantItemsFile(java.lang.String)">setRelevantItemsFile</A></B>(java.lang.String&nbsp;relFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File where the relevant items per user will be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setTesting(java.util.Map)">setTesting</A></B>(java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the current testing set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setTraining(java.util.Map)">setTraining</A></B>(java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;train)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the current training set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setUserThreads(int)">setUserThreads</A></B>(int&nbsp;nThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads to be used when evaluating, one for each user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#setWrappingRecommender(org.apache.mahout.cf.taste.recommender.Recommender)">setWrappingRecommender</A></B>(org.apache.mahout.cf.taste.recommender.Recommender&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recommender to be used when the evaluated recommender is not able
 to recommend some item for a user (i.e., it returns a NaN).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#writeQrelFile(long, java.util.Map, java.lang.String)">writeQrelFile</A></B>(long&nbsp;userID,
              java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&nbsp;relMap,
              java.lang.String&nbsp;qrelFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic implementation for generating a qrel file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#writeRanking(long, java.util.Set, java.util.Map, java.util.Map, java.lang.String, java.io.PrintStream)">writeRanking</A></B>(long&nbsp;userID,
             java.util.Set&lt;java.lang.Long&gt;&nbsp;relSet,
             java.util.Map&lt;java.lang.Long,java.util.Set&lt;java.lang.Long&gt;&gt;&nbsp;notRelMap,
             java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&nbsp;userItemPreferenceMap,
             java.lang.String&nbsp;recName,
             java.io.PrintStream&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic implementation for generating a ranking given a user and
 her list of preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html#writeRelevantItems(long, java.util.Map, java.io.PrintStream)">writeRelevantItems</A></B>(long&nbsp;userID,
                   java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&nbsp;relMap,
                   java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each relevant item (#getRelevantMap(long)) a line in the file
 is included with the following pattern:
 userID \t itemID \t relevanceValue</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="train"><!-- --></A><H3>
train</H3>
<PRE>
protected java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt; <B>train</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="test"><!-- --></A><H3>
test</H3>
<PRE>
protected java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt; <B>test</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userThreads"><!-- --></A><H3>
userThreads</H3>
<PRE>
protected int <B>userThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recThreads"><!-- --></A><H3>
recThreads</H3>
<PRE>
protected int <B>recThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrappingRec"><!-- --></A><H3>
wrappingRec</H3>
<PRE>
protected org.apache.mahout.cf.taste.recommender.Recommender <B>wrappingRec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxRankSize"><!-- --></A><H3>
maxRankSize</H3>
<PRE>
protected int <B>maxRankSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="overwriteOutputFile"><!-- --></A><H3>
overwriteOutputFile</H3>
<PRE>
protected boolean <B>overwriteOutputFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="qrelFile"><!-- --></A><H3>
qrelFile</H3>
<PRE>
protected java.lang.String <B>qrelFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="relFile"><!-- --></A><H3>
relFile</H3>
<PRE>
protected java.lang.String <B>relFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recommenders"><!-- --></A><H3>
recommenders</H3>
<PRE>
protected java.util.List&lt;org.apache.mahout.cf.taste.recommender.Recommender&gt; <B>recommenders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recommenderNames"><!-- --></A><H3>
recommenderNames</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>recommenderNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTrecRecommenderEvaluator()"><!-- --></A><H3>
AbstractTrecRecommenderEvaluator</H3>
<PRE>
public <B>AbstractTrecRecommenderEvaluator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTraining(java.util.Map)"><!-- --></A><H3>
setTraining</H3>
<PRE>
public void <B>setTraining</B>(java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;train)</PRE>
<DL>
<DD>Assigns the current training set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setTraining(java.util.Map)">setTraining</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>train</CODE> - user-item matrix encoded as a map of users and map of items and ratings<DT><B>See Also:</B><DD><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html#fromDatamodelToMap(org.apache.mahout.cf.taste.model.DataModel)"><CODE>EvalUtils.fromDatamodelToMap(org.apache.mahout.cf.taste.model.DataModel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTesting(java.util.Map)"><!-- --></A><H3>
setTesting</H3>
<PRE>
public void <B>setTesting</B>(java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test)</PRE>
<DL>
<DD>Assigns the current testing set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setTesting(java.util.Map)">setTesting</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - user-item matrix encoded as a map of users and map of items and ratings<DT><B>See Also:</B><DD><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html#fromDatamodelToMap(org.apache.mahout.cf.taste.model.DataModel)"><CODE>EvalUtils.fromDatamodelToMap(org.apache.mahout.cf.taste.model.DataModel)</CODE></A>, 
<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/EvalUtils.html#fromMapOfPreferencesToMap(org.apache.mahout.cf.taste.impl.common.FastByIDMap)"><CODE>EvalUtils.fromMapOfPreferencesToMap(org.apache.mahout.cf.taste.impl.common.FastByIDMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserThreads(int)"><!-- --></A><H3>
setUserThreads</H3>
<PRE>
public void <B>setUserThreads</B>(int&nbsp;nThreads)</PRE>
<DL>
<DD>Sets the number of threads to be used when evaluating, one for each user.

 No threads are used by default, i.e., nThreads=0
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setUserThreads(int)">setUserThreads</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nThreads</CODE> - number of threads to use, if nThreads < 1, no threads will be used</DL>
</DD>
</DL>
<HR>

<A NAME="setRecommenderThreads(int)"><!-- --></A><H3>
setRecommenderThreads</H3>
<PRE>
public void <B>setRecommenderThreads</B>(int&nbsp;nThreads)</PRE>
<DL>
<DD>Sets the number of threads to be used when evaluating, one for each recommender.

 No threads are used by default, i.e., nThreads=0
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setRecommenderThreads(int)">setRecommenderThreads</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nThreads</CODE> - number of threads to use, if nThreads < 1, no threads will be used</DL>
</DD>
</DL>
<HR>

<A NAME="setWrappingRecommender(org.apache.mahout.cf.taste.recommender.Recommender)"><!-- --></A><H3>
setWrappingRecommender</H3>
<PRE>
public void <B>setWrappingRecommender</B>(org.apache.mahout.cf.taste.recommender.Recommender&nbsp;r)</PRE>
<DL>
<DD>Recommender to be used when the evaluated recommender is not able
 to recommend some item for a user (i.e., it returns a NaN).
 It could be useful to ensure that all the recommenders are evaluated
 under the same conditions (every ranking has the same length).

 No wrapping recommender is used by default
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setWrappingRecommender(org.apache.mahout.cf.taste.recommender.Recommender)">setWrappingRecommender</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - recommender to use when the evaluated recommender fails to estimate some preference</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRankingSize(int)"><!-- --></A><H3>
setMaxRankingSize</H3>
<PRE>
public void <B>setMaxRankingSize</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD>Sets the maximum length of the generated ranking.

 A value of 1000 is used by default
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setMaxRankingSize(int)">setMaxRankingSize</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - maximum lenght of the ranking</DL>
</DD>
</DL>
<HR>

<A NAME="setOverwriteEvalFile(boolean)"><!-- --></A><H3>
setOverwriteEvalFile</H3>
<PRE>
public void <B>setOverwriteEvalFile</B>(boolean&nbsp;overwrite)</PRE>
<DL>
<DD>Flag to indicate whether the methodology should overwrite or not
 a file, in the case it is already found in the system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setOverwriteEvalFile(boolean)">setOverwriteEvalFile</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overwrite</CODE> - by default, false</DL>
</DD>
</DL>
<HR>

<A NAME="setQrelFile(java.lang.String)"><!-- --></A><H3>
setQrelFile</H3>
<PRE>
public void <B>setQrelFile</B>(java.lang.String&nbsp;qrelFile)</PRE>
<DL>
<DD>File where the groundtruth information will be stored.

 Null by default, i.e., qrel file will not be generated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setQrelFile(java.lang.String)">setQrelFile</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qrelFile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRelevantItemsFile(java.lang.String)"><!-- --></A><H3>
setRelevantItemsFile</H3>
<PRE>
public void <B>setRelevantItemsFile</B>(java.lang.String&nbsp;relFile)</PRE>
<DL>
<DD>File where the relevant items per user will be stored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#setRelevantItemsFile(java.lang.String)">setRelevantItemsFile</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relFile</CODE> - name of the file to be generated</DL>
</DD>
</DL>
<HR>

<A NAME="getRelevantItemsFileName()"><!-- --></A><H3>
getRelevantItemsFileName</H3>
<PRE>
public java.lang.String <B>getRelevantItemsFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecommender(org.apache.mahout.cf.taste.recommender.Recommender, java.lang.String, java.lang.String)"><!-- --></A><H3>
addRecommender</H3>
<PRE>
public void <B>addRecommender</B>(org.apache.mahout.cf.taste.recommender.Recommender&nbsp;r,
                           java.lang.String&nbsp;recName,
                           java.lang.String&nbsp;outFolder)</PRE>
<DL>
<DD>This method adds a recommender in the evaluator.
 The folder and recommender name are used to generate the file name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#addRecommender(org.apache.mahout.cf.taste.recommender.Recommender, java.lang.String, java.lang.String)">addRecommender</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - recommender to evaluate<DD><CODE>recName</CODE> - name of the recommender<DD><CODE>outFolder</CODE> - folder where the file will be generate</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public void <B>evaluate</B>()</PRE>
<DL>
<DD>Evaluates every recommender submitted, according to the strategy defined by each methodology.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html#evaluate()">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelevantSet(long)"><!-- --></A><H3>
getRelevantSet</H3>
<PRE>
protected java.util.Set&lt;java.lang.Long&gt; <B>getRelevantSet</B>(long&nbsp;userID)</PRE>
<DL>
<DD>Returns the set of relevant items for a particular user.
 By default it uses the output of #getRelevantMap(long),
 by returning the keySet of that map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - user id
<DT><B>Returns:</B><DD>set of relevant items for a user</DL>
</DD>
</DL>
<HR>

<A NAME="getRelevantMap(long)"><!-- --></A><H3>
getRelevantMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.Long,java.lang.Float&gt; <B>getRelevantMap</B>(long&nbsp;userID)</PRE>
<DL>
<DD>Returns the map of relevant items for a particular user.
 The map contains items in the keys, and their corresponding relevance
 values in the values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - user id
<DT><B>Returns:</B><DD>the map of relevant items for a user, if userID is not in the test set, an empty map is returned</DL>
</DD>
</DL>
<HR>

<A NAME="getNotRelevantSet(long)"><!-- --></A><H3>
getNotRelevantSet</H3>
<PRE>
protected abstract java.util.Set&lt;java.lang.Long&gt; <B>getNotRelevantSet</B>(long&nbsp;userID)</PRE>
<DL>
<DD>Returns the set of not relevant items for a particular user.
 This method depends on each evaluation methodology.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - user id
<DT><B>Returns:</B><DD>set of not relevant items for a user</DL>
</DD>
</DL>
<HR>

<A NAME="getNotRelevantMap(long, java.util.Set)"><!-- --></A><H3>
getNotRelevantMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.Long,java.util.Set&lt;java.lang.Long&gt;&gt; <B>getNotRelevantMap</B>(long&nbsp;userID,
                                                                                        java.util.Set&lt;java.lang.Long&gt;&nbsp;items)</PRE>
<DL>
<DD>Returns the set of not relevant items for a particular user and a particular item.
 This method depends on each evaluation methodology.
 By default, it returns the same set of items for every relevant item for a user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - user id<DD><CODE>items</CODE> - set of relevant items
<DT><B>Returns:</B><DD>set of not relevant items for a user</DL>
</DD>
</DL>
<HR>

<A NAME="writeQrelFile(long, java.util.Map, java.lang.String)"><!-- --></A><H3>
writeQrelFile</H3>
<PRE>
protected void <B>writeQrelFile</B>(long&nbsp;userID,
                             java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&nbsp;relMap,
                             java.lang.String&nbsp;qrelFile)
                      throws java.io.FileNotFoundException</PRE>
<DL>
<DD>A generic implementation for generating a qrel file.
 For each relevant item (#getRelevantMap(long)) a line in the file
 is included with the following pattern:
 userID \t 0 \t itemID \t relevanceValue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - user id<DD><CODE>relMap</CODE> - map of relevant items for a user<DD><CODE>qrelFile</CODE> - name of the file
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRelevantItems(long, java.util.Map, java.io.PrintStream)"><!-- --></A><H3>
writeRelevantItems</H3>
<PRE>
protected void <B>writeRelevantItems</B>(long&nbsp;userID,
                                  java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&nbsp;relMap,
                                  java.io.PrintStream&nbsp;ps)
                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD>For each relevant item (#getRelevantMap(long)) a line in the file
 is included with the following pattern:
 userID \t itemID \t relevanceValue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - user id<DD><CODE>relMap</CODE> - map of relevant items for a user<DD><CODE>ps</CODE> - stream of the file
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFolder()"><!-- --></A><H3>
getOutputFolder</H3>
<PRE>
protected java.lang.String <B>getOutputFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeRanking(long, java.util.Set, java.util.Map, java.util.Map, java.lang.String, java.io.PrintStream)"><!-- --></A><H3>
writeRanking</H3>
<PRE>
protected void <B>writeRanking</B>(long&nbsp;userID,
                            java.util.Set&lt;java.lang.Long&gt;&nbsp;relSet,
                            java.util.Map&lt;java.lang.Long,java.util.Set&lt;java.lang.Long&gt;&gt;&nbsp;notRelMap,
                            java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&nbsp;userItemPreferenceMap,
                            java.lang.String&nbsp;recName,
                            java.io.PrintStream&nbsp;writer)</PRE>
<DL>
<DD>A generic implementation for generating a ranking given a user and
 her list of preferences.
 For each preference included in userItemPreferenceMap (previously filled
 with values generated by some recommender) a ranking is generated.
 This ranking may contains less items than those in the union of relSet
 and notRelSet, if additional constraints are included (#setMaxRankingSize(int)).
 For each preference, a line is included in the file:
 userID \t Q0 \t itemID \t position \t preferenceValue \t r
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - user id<DD><CODE>relSet</CODE> - set of relevant items for a user<DD><CODE>notRelMap</CODE> - map of not-relevant items for a user<DD><CODE>userItemPreferenceMap</CODE> - map containing the preferences inferred by some recommender for a user<DD><CODE>recName</CODE> - name of the recommender which generated set of relevant items for a user<DD><CODE>writer</CODE> - stream where the ranking will be written</DL>
</DD>
</DL>
<HR>

<A NAME="addItemToRanking(long, float, java.util.Map)"><!-- --></A><H3>
addItemToRanking</H3>
<PRE>
protected static void <B>addItemToRanking</B>(long&nbsp;item,
                                       float&nbsp;pref,
                                       java.util.Map&lt;java.lang.Float,java.util.Set&lt;java.lang.Long&gt;&gt;&nbsp;preferenceMap)</PRE>
<DL>
<DD>Convenience method which encapsulates some trivial operations over the current map of preferences
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - current item<DD><CODE>pref</CODE> - preference towards an item (for some -unknown- user)<DD><CODE>preferenceMap</CODE> - mapping of preferences for some user</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public static java.lang.String <B>getFileName</B>(java.lang.String&nbsp;outFolder,
                                           java.lang.String&nbsp;recommenderName)</PRE>
<DL>
<DD>Default name for the file where the recommendations (in the form of rankings)
 will be generated.
 By default, it is simply
 outfolder "eval-" recommenderName ".txt"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outFolder</CODE> - folder where the recommendation file will be generated<DD><CODE>recommenderName</CODE> - name of the recommender
<DT><B>Returns:</B><DD>default name for the generated file</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTrecRecommenderEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingAllItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTrecRecommenderEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
