<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Oct 18 16:28:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
es.uam.eps.irg.rs.trec.eval.file.persistent
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../es/uam/eps/irg/rs/trec/eval/file/persistent/package-summary.html" target="classFrame">es.uam.eps.irg.rs.trec.eval.file.persistent</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistentRecommender.html" title="interface in es.uam.eps.irg.rs.trec.eval.file.persistent" target="classFrame"><I>PersistentRecommender</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecommenderResultFromFile.html" title="class in es.uam.eps.irg.rs.trec.eval.file.persistent" target="classFrame">RecommenderResultFromFile</A>
<BR>
<A HREF="RecommenderResultFromFileByCachingUser.html" title="class in es.uam.eps.irg.rs.trec.eval.file.persistent" target="classFrame">RecommenderResultFromFileByCachingUser</A>
<BR>
<A HREF="RecommenderResultFromFileInMemory.html" title="class in es.uam.eps.irg.rs.trec.eval.file.persistent" target="classFrame">RecommenderResultFromFileInMemory</A>
<BR>
<A HREF="RecommenderResultInMemory.html" title="class in es.uam.eps.irg.rs.trec.eval.file.persistent" target="classFrame">RecommenderResultInMemory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
