<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Tue Oct 18 16:28:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluator
</TITLE>

<META NAME="date" CONTENT="2011-10-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?es/uam/eps/irg/rs/trec/eval/\class-useTrecRecommenderEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrecRecommenderEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uam.eps.irg.rs.trec.eval"><B>es.uam.eps.irg.rs.trec.eval</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#es.uam.eps.irg.rs.trec.eval.rec"><B>es.uam.eps.irg.rs.trec.eval.rec</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uam.eps.irg.rs.trec.eval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A> in <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/package-summary.html">es.uam.eps.irg.rs.trec.eval</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/package-summary.html">es.uam.eps.irg.rs.trec.eval</A> that return <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>TrecRecommenderEvaluatorFactory.</B><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#getTrecRecommenderEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE)">getTrecRecommenderEvaluator</A></B>(<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE.html" title="enum in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the three evaluation methodologies which does not require any parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></CODE></FONT></TD>
<TD><CODE><B>TrecRecommenderEvaluatorFactory.</B><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#getTrecRecommenderEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE, float, int, java.lang.String)">getTrecRecommenderEvaluator</A></B>(<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE.html" title="enum in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluatorFactory.TREC_REC_EVALUATOR_TYPE</A>&nbsp;type,
                            float&nbsp;threshold,
                            int&nbsp;N,
                            java.lang.String&nbsp;itemsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the other three evaluation methodologies which
 require a small number of parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/package-summary.html">es.uam.eps.irg.rs.trec.eval</A> with parameters of type <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrecRecommenderEvaluatorFactory.</B><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#initEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluator, java.util.Map, java.util.Map, int, int, org.apache.mahout.cf.taste.recommender.Recommender, int, boolean, java.lang.String, java.lang.String, org.apache.mahout.cf.taste.recommender.Recommender[], java.lang.String[], java.lang.String)">initEvaluator</A></B>(<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>&nbsp;evaluator,
              java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;training,
              java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test,
              int&nbsp;userThreads,
              int&nbsp;recThreads,
              org.apache.mahout.cf.taste.recommender.Recommender&nbsp;wrappingRecommender,
              int&nbsp;maxSize,
              boolean&nbsp;overwriteEvalFile,
              java.lang.String&nbsp;qrelFile,
              java.lang.String&nbsp;relFile,
              org.apache.mahout.cf.taste.recommender.Recommender[]&nbsp;recs,
              java.lang.String[]&nbsp;recNames,
              java.lang.String&nbsp;outFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows for initialize with all the possible data a given evaluator,
 by calling the proper methods of the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrecRecommenderEvaluatorFactory.</B><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#initEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluator, java.util.Map, java.util.Map, java.lang.String, java.lang.String, org.apache.mahout.cf.taste.recommender.Recommender[], java.lang.String[], java.lang.String)">initEvaluator</A></B>(<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>&nbsp;evaluator,
              java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;training,
              java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test,
              java.lang.String&nbsp;qrelFile,
              java.lang.String&nbsp;relFile,
              org.apache.mahout.cf.taste.recommender.Recommender[]&nbsp;recs,
              java.lang.String[]&nbsp;recNames,
              java.lang.String&nbsp;outFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows for initialize with some data a given evaluator,
 by calling the proper methods of the interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrecRecommenderEvaluatorFactory.</B><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluatorFactory.html#initEvaluator(es.uam.eps.irg.rs.trec.eval.TrecRecommenderEvaluator, java.util.Map, java.util.Map, java.lang.String, java.lang.String, org.apache.mahout.cf.taste.recommender.Recommender, java.lang.String, java.lang.String)">initEvaluator</A></B>(<A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A>&nbsp;evaluator,
              java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;training,
              java.util.Map&lt;java.lang.Long,java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&gt;&nbsp;test,
              java.lang.String&nbsp;qrelFile,
              java.lang.String&nbsp;relFile,
              org.apache.mahout.cf.taste.recommender.Recommender&nbsp;rec,
              java.lang.String&nbsp;recName,
              java.lang.String&nbsp;outFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows for initialize with some data a given evaluator,
 by calling the proper methods of the interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="es.uam.eps.irg.rs.trec.eval.rec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A> in <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/package-summary.html">es.uam.eps.irg.rs.trec.eval.rec</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/package-summary.html">es.uam.eps.irg.rs.trec.eval.rec</A> that implement <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval">TrecRecommenderEvaluator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/AbstractTrecRecommenderEvaluator.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">AbstractTrecRecommenderEvaluator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract class which implements a general evaluation methodology,
 by ranking the relevant and not-relevant items for each user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingAllItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingAllItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation methodology which uses the set of items contained in the training and testing set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingOneAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingOneAndNItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methodology proposed in
 "Factorization meets the neighborhood: a multifaceted collaborative filtering model"
 Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestAndNItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestAndNItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation methodology which uses a limited set of items contained in
 the testing set as not relevant set (constrained by parameter N)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation methodology which only uses the set of items contained in the testing set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTestRatings.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTestRatings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation methodology which only uses the set of items contained in the
 testing set for each user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/rec/TrecRecommenderEvaluatorUsingTrainItems.html" title="class in es.uam.eps.irg.rs.trec.eval.rec">TrecRecommenderEvaluatorUsingTrainItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation methodology which only uses the set of items contained in the training set</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../es/uam/eps/irg/rs/trec/eval/TrecRecommenderEvaluator.html" title="interface in es.uam.eps.irg.rs.trec.eval"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?es/uam/eps/irg/rs/trec/eval/\class-useTrecRecommenderEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrecRecommenderEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
